apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: u6su3iv0m-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/u6su3iv0m-java-quarkus-gitops